# user_springmvc-hibernate

./: README.md  pom.xml
src/main/Java/online/shixun/project/common/: MySQL5InnoDBUTF8Dialect.java
src/main/Java/online/shixun/project/controller/: HobbyController.java  IndexController.java  ProfessionController.java  UserController.java
src/main/Java/online/shixun/project/dao/: HobbyDao.java  ProfessionDao.java  TokenRepositoryDao.java  UserDao.java  UserDetailsDao.java
src/main/Java/online/shixun/project/model/: HobbyModel.java  PersistentLogin.java  ProfessionModel.java  ResponseData.java  UserAttempts.java  UserModel.java  UserRole.java
src/main/Java/online/shixun/project/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/Java/online/shixun/project/service/: HobbyService.java  ProfessionService.java  UserService.java
src/main/Java/online/shixun/project/test/online/shixun/project/test/: UserTest.java
src/main/Java/online/shixun/project/util/: DateUtils.java  ImageUtils.java  PathUtils.java  Poi4Excel.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/hobby/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/profession/: form.jsp
